<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Modern managed travel needs more than booking capability. It needs a governance layer for approvals, policy, visibility, reporting, and operational control."><link rel="canonical" href="https://cinturon360.com/blog/2025-11-13-why-travel-governance-needs-to-sit-above-the-booking-layer/"><!-- Open Graph --><meta property="og:title" content="Why Travel Governance Needs to Sit Above the Booking Layer"><meta property="og:description" content="Modern managed travel needs more than booking capability. It needs a governance layer for approvals, policy, visibility, reporting, and operational control."><meta property="og:image" content="/images/blog/why-travel-governance-needs-to-sit-above-the-booking-layer.png"><meta property="og:url" content="https://cinturon360.com/blog/2025-11-13-why-travel-governance-needs-to-sit-above-the-booking-layer/"><meta property="og:type" content="website"><meta property="og:site_name" content="Cinturon360"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Why Travel Governance Needs to Sit Above the Booking Layer"><meta name="twitter:description" content="Modern managed travel needs more than booking capability. It needs a governance layer for approvals, policy, visibility, reporting, and operational control."><meta name="twitter:image" content="/images/blog/why-travel-governance-needs-to-sit-above-the-booking-layer.png"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/images/favicon.svg"><link rel="icon" type="image/x-icon" href="/images/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet"><!-- Google Tag Manager --><script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GT-M6J8QDNW');
    </script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-12XHTCYYK3"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-12XHTCYYK3');
    </script><title>Why Travel Governance Needs to Sit Above the Booking Layer | Cinturon360</title><!-- JSON-LD: Organization --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Cinturon360",
      "url": "https://cinturon360.com",
      "logo": "https://cinturon360.com/images/logo.svg",
      "description": "TMC-first travel governance platform — policy, approvals, automation, and finance-grade reporting for travel management companies and their clients.",
      "foundingLocation": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Sydney",
          "addressRegion": "NSW",
          "addressCountry": "AU"
        }
      },
      "sameAs": [
        "https://linkedin.com/in/repasscloud",
        "https://twitter.com/repasscloud",
        "https://github.com/repasscloud"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "hello@repasscloud.com",
        "contactType": "customer support"
      }
    }
    </script><link rel="stylesheet" href="/_astro/PageLayout.nq6mfdrj.css"></head> <body> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GT-M6J8QDNW" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript>  <header class="fixed top-0 left-0 right-0 z-50" style="background: rgba(5, 8, 15, 0.92); border-bottom: 1px solid rgba(255,255,255,0.07); backdrop-filter: blur(16px);"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center gap-2.5 flex-shrink-0 group"> <span class="font-heading font-extrabold text-xl tracking-tight"> <span style="color: #38bdf8;">Cinturon</span><span style="color: #f97316;">360</span> </span> </a> <!-- Desktop nav --> <nav class="hidden lg:flex items-center gap-1"> <!-- Platform dropdown --> <div class="relative group"> <button class="nav-link flex items-center gap-1 px-3 py-2 rounded-lg hover:bg-white/5 transition-all" aria-haspopup="true">
Platform
<svg class="w-3.5 h-3.5 transition-transform duration-200 group-hover:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <!-- Dropdown --> <div class="absolute left-0 top-full mt-3 w-64 rounded-2xl py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 shadow-2xl" style="background: rgba(13, 20, 36, 0.98); border: 1px solid rgba(255,255,255,0.1);"> <a href="/platform/policy-approvals" class="flex items-center gap-3 px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> <span class="text-base">🛡️</span> Policy &amp; Approvals </a><a href="/platform/integrations" class="flex items-center gap-3 px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> <span class="text-base">🔗</span> Integrations </a><a href="/platform/reporting-visibility" class="flex items-center gap-3 px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> <span class="text-base">📊</span> Reporting &amp; Visibility </a><a href="/platform/tmc-operations" class="flex items-center gap-3 px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> <span class="text-base">⚙️</span> TMC Operations </a><a href="/platform/performance-scale" class="flex items-center gap-3 px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> <span class="text-base">📈</span> Performance &amp; Scale </a><a href="/platform/developer-experience" class="flex items-center gap-3 px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> <span class="text-base">🔌</span> Developer Experience </a> </div> </div> <a href="/for-tmcs" class="nav-link px-3 py-2 rounded-lg hover:bg-white/5 transition-all "> For TMCs </a><a href="/api" class="nav-link px-3 py-2 rounded-lg hover:bg-white/5 transition-all "> API </a><a href="/blog" class="nav-link px-3 py-2 rounded-lg hover:bg-white/5 transition-all !text-white bg-white/5"> Blog </a><a href="/about" class="nav-link px-3 py-2 rounded-lg hover:bg-white/5 transition-all "> About </a> </nav> <!-- Right actions --> <div class="hidden lg:flex items-center gap-3"> <a href="/waitlist" class="text-sm font-medium px-4 py-2 rounded-full transition-colors" style="color: rgba(248,250,252,0.65);" onmouseover="this.style.color='#fff'; this.style.background='rgba(255,255,255,0.07)';" onmouseout="this.style.color='rgba(248,250,252,0.65)'; this.style.background='transparent';">
Join Waitlist
</a> <a href="/contact" class="btn-primary text-sm px-5 py-2.5">
Reach Out
</a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-xl transition-colors" style="color: rgba(248,250,252,0.7);" aria-label="Open menu"> <svg id="menu-icon-open" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="menu-icon-close" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="lg:hidden hidden" style="border-top: 1px solid rgba(255,255,255,0.07); background: rgba(5,8,15,0.98);"> <div class="px-4 py-5 space-y-1"> <!-- Platform section --> <p class="text-xs font-semibold uppercase tracking-widest px-3 mb-3" style="color: rgba(248,250,252,0.3);">Platform</p> <a href="/platform/policy-approvals" class="flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> <span>🛡️</span> Policy &amp; Approvals </a><a href="/platform/integrations" class="flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> <span>🔗</span> Integrations </a><a href="/platform/reporting-visibility" class="flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> <span>📊</span> Reporting &amp; Visibility </a><a href="/platform/tmc-operations" class="flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> <span>⚙️</span> TMC Operations </a><a href="/platform/performance-scale" class="flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> <span>📈</span> Performance &amp; Scale </a><a href="/platform/developer-experience" class="flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> <span>🔌</span> Developer Experience </a> <div class="my-3" style="border-top: 1px solid rgba(255,255,255,0.07);"></div> <a href="/for-tmcs" class="flex px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> For TMCs </a><a href="/api" class="flex px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> API </a><a href="/blog" class="flex px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> Blog </a><a href="/about" class="flex px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> About </a> <div class="pt-4 flex flex-col gap-3"> <a href="/waitlist" class="block text-center px-4 py-2.5 text-sm rounded-full font-medium" style="border: 1px solid rgba(56,189,248,0.3); color: #38bdf8; background: rgba(56,189,248,0.06);">
Join Waitlist
</a> <a href="/contact" class="block text-center px-4 py-2.5 text-sm font-semibold rounded-full" style="background: #38bdf8; color: #05080f; box-shadow: 0 0 20px rgba(56,189,248,0.3);">
Reach Out
</a> </div> </div> </div> </header> <script type="module">const t=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu"),s=document.getElementById("menu-icon-open"),o=document.getElementById("menu-icon-close");t?.addEventListener("click",()=>{const e=n?.classList.contains("hidden");n?.classList.toggle("hidden"),s?.classList.toggle("hidden",!!e),o?.classList.toggle("hidden",!e)});</script> <main>   <div class="pt-28 pb-10" style="background: var(--c360-dark);"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-4xl"> <!-- Categories --> <div class="flex flex-wrap gap-2 mb-5"> <span class="text-xs font-semibold px-3 py-1 rounded-full" style="background: rgba(56,189,248,0.12); color: #38bdf8; border: 1px solid rgba(56,189,248,0.2);"> Travel Governance </span> </div> <!-- Title --> <h1 class="font-heading text-3xl md:text-5xl font-bold text-white mb-6 leading-tight"> Why Travel Governance Needs to Sit Above the Booking Layer </h1> <!-- Meta --> <div class="flex items-center gap-3 text-sm" style="color: rgba(248,250,252,0.45);"> <span class="font-medium" style="color: rgba(248,250,252,0.7);">Danijel Wynyard</span> <span>·</span> <time>13 November 2025</time> <span>·</span> <span>5 min read</span> </div> </div> </div>  <div class="w-full" style="background: var(--c360-dark-mid);"> <div class="container mx-auto max-w-5xl"> <img src="/images/blog/why-travel-governance-needs-to-sit-above-the-booking-layer.png" alt="Why Travel Governance Needs to Sit Above the Booking Layer" class="w-full h-64 md:h-[420px] object-cover" style="border-radius: 0 0 1.5rem 1.5rem;"> </div> </div> <div class="section bg-white"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-3xl"> <div class="prose prose-lg prose-slate max-w-none
        prose-headings:font-heading prose-headings:font-bold prose-headings:tracking-tight
        prose-h2:text-3xl prose-h2:mt-12 prose-h2:mb-5 prose-h2:text-slate-900
        prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3 prose-h3:text-slate-800
        prose-p:text-slate-600 prose-p:leading-relaxed prose-p:mb-5
        prose-a:text-sky-600 prose-a:font-medium prose-a:no-underline hover:prose-a:underline
        prose-ul:text-slate-600 prose-ul:leading-relaxed prose-li:mb-1.5
        prose-ol:text-slate-600
        prose-strong:text-slate-800 prose-strong:font-semibold
        prose-blockquote:border-l-4 prose-blockquote:italic prose-blockquote:text-slate-500 prose-blockquote:pl-6 prose-blockquote:my-8
        prose-code:text-sky-700 prose-code:bg-sky-50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
        prose-pre:bg-slate-900 prose-pre:text-slate-100">  <p>For many organisations, business travel does not fail because they cannot make a booking.</p>
<p>It fails because once the booking happens, everything around it becomes harder to control.</p>
<p>Who approved it?<br>
Was it in policy?<br>
Was there an exception?<br>
Which team or cost centre should it sit under?<br>
What does finance need to see?<br>
What does the TMC need to report on?<br>
What happened across all bookings this month, not just this one?</p>
<p>These are not booking-layer questions. They are governance questions.</p>
<p>That is why modern managed travel needs more than access to content and booking tools. It needs a platform layer that sits above the booking process and gives TMCs and their clients control over how travel is approved, governed, tracked, and understood.</p>
<h2 id="booking-alone-does-not-solve-managed-travel">Booking alone does not solve managed travel</h2>
<p>A booking platform can help a traveller find and reserve travel. That matters, but it is only one part of the operating model.</p>
<p>In managed travel, the real work often sits around the booking:</p>
<ul>
<li>applying travel policy</li>
<li>routing approvals</li>
<li>handling exceptions</li>
<li>allocating spend correctly</li>
<li>maintaining visibility</li>
<li>supporting client reporting</li>
<li>aligning travel activity with finance and procurement expectations</li>
<li>giving the TMC a practical way to manage the client program</li>
</ul>
<p>When those responsibilities sit across disconnected tools, email chains, spreadsheets, memory, and workarounds, the travel program may still function, but it becomes harder to govern properly.</p>
<h2 id="the-problem-with-staying-too-close-to-the-booking-layer">The problem with staying too close to the booking layer</h2>
<p>The booking layer is important, but it is not enough to carry the full governance burden of a modern travel program.</p>
<p>That is especially true when bookings may come from different sources, including:</p>
<ul>
<li>TMC-managed workflows</li>
<li>GDS-connected environments</li>
<li>NDC pathways</li>
<li>direct supplier channels</li>
<li>client-specific processes</li>
<li>downstream approval steps outside the original booking flow</li>
</ul>
<p>Once that happens, the organisation needs something broader than a booking engine. It needs a way to apply structure across the whole travel lifecycle.</p>
<p>Without that, a few common problems appear quickly.</p>
<h3 id="policy-becomes-inconsistent">Policy becomes inconsistent</h3>
<p>A policy may exist, but how it is interpreted and enforced can vary depending on the booking source, the servicing process, or the people involved.</p>
<h3 id="approvals-become-fragmented">Approvals become fragmented</h3>
<p>An approval might happen, but the path can be manual, unclear, or hard to audit later.</p>
<h3 id="exceptions-become-hard-to-monitor">Exceptions become hard to monitor</h3>
<p>Teams may know exceptions happen, but not where they are concentrated, who approved them, or whether patterns are forming across the travel program.</p>
<h3 id="reporting-becomes-reactive">Reporting becomes reactive</h3>
<p>Travel data may exist in pieces, but turning it into something useful for finance, leadership, procurement, or client reporting becomes far more manual than it should be.</p>
<h3 id="tmc-servicing-becomes-harder-to-scale">TMC servicing becomes harder to scale</h3>
<p>For TMCs, fragmented control means more operational overhead, more account complexity, and less consistency in how clients are onboarded, managed, and supported.</p>
<h2 id="governance-needs-its-own-layer">Governance needs its own layer</h2>
<p>This is the gap Cinturon360 is being built to address.</p>
<p>The platform is being designed to sit above the booking layer and provide a stronger operating model around it.</p>
<p>That means the booking source does not need to carry all the responsibility for governance on its own. Instead, Cinturon360 is intended to become the place where TMCs and their clients can manage the controls that matter most, including:</p>
<ul>
<li>approvals</li>
<li>policy logic</li>
<li>exception handling</li>
<li>spend visibility</li>
<li>operational reporting</li>
<li>downstream data handoff</li>
<li>client-level governance structures</li>
</ul>
<p>This is not about replacing every booking tool or forcing all travel into a single rigid path.</p>
<p>It is about recognising that the booking layer is only one part of managed travel, and that governance needs a platform of its own.</p>
<h2 id="why-this-matters-for-tmcs">Why this matters for TMCs</h2>
<p>TMCs are not only helping clients get bookings made. They are helping clients operate travel programs.</p>
<p>That means they need to support:</p>
<ul>
<li>different client approval models</li>
<li>different policy expectations</li>
<li>different reporting needs</li>
<li>different servicing structures</li>
<li>different levels of operational maturity</li>
<li>different booking and supplier ecosystems</li>
</ul>
<p>If governance is tied too tightly to the booking layer, the TMC often ends up doing too much of the real control work manually.</p>
<p>That does not scale well.</p>
<p>A governance layer above booking gives the TMC a stronger operating model. It creates a place where client controls, approval paths, policy logic, reporting structures, and visibility can be managed more consistently across the account portfolio.</p>
<p>That is one of the reasons Cinturon360 is being positioned first and foremost for TMCs and the clients they serve.</p>
<h2 id="why-this-matters-for-corporate-clients">Why this matters for corporate clients</h2>
<p>From the client side, travel is rarely judged only by whether a booking was technically possible.</p>
<p>It is judged by whether the program is controlled.</p>
<p>Clients need to know:</p>
<ul>
<li>whether bookings align with policy</li>
<li>whether approvals are happening correctly</li>
<li>whether exceptions are visible</li>
<li>whether spend can be understood properly</li>
<li>whether travel activity can be reported clearly</li>
<li>whether the TMC has a strong operating platform behind the service model</li>
</ul>
<p>That is where a governance layer becomes commercially valuable. It helps turn travel management from a fragmented operational process into something more structured and accountable.</p>
<h2 id="a-stronger-model-for-managed-travel">A stronger model for managed travel</h2>
<p>The booking layer is still important. It remains part of how travel gets transacted.</p>
<p>But for TMC-led managed travel, the booking layer should not be expected to do everything.</p>
<p>A stronger model is to let booking happen through the channels that make sense, while the governance layer sits above it and provides:</p>
<ul>
<li>policy control</li>
<li>approval routing</li>
<li>exception management</li>
<li>visibility across channels</li>
<li>structured reporting</li>
<li>operational accountability</li>
</ul>
<p>That is the model Cinturon360 is being designed around.</p>
<h2 id="not-a-rip-and-replace-proposition">Not a rip-and-replace proposition</h2>
<p>This matters particularly in the APAC market, where many TMCs and their clients are already working with a mix of existing booking channels, supplier relationships, servicing processes, and internal client workflows.</p>
<p>The answer is not always to replace everything.</p>
<p>Often, the better answer is to introduce a platform that can sit across that environment and make it more governable.</p>
<p>That is the role Cinturon360 is intended to play.</p>
<p>It is being built as the control and visibility layer above the booking process, so TMCs and their clients can manage travel more effectively without pretending the real-world ecosystem is simple.</p>
<h2 id="why-this-matters-now">Why this matters now</h2>
<p>Managed travel is becoming more connected, but also more complex.</p>
<p>As organisations expect better visibility, stronger approvals, clearer policy control, more usable reporting, and smoother integration into finance and operational systems, the limitations of relying only on the booking layer become more obvious.</p>
<p>Travel programs need more than a place to transact.</p>
<p>They need a place to govern.</p>
<h2 id="the-direction-cinturon360-is-taking">The direction Cinturon360 is taking</h2>
<p>Cinturon360 is being built around the idea that governance should sit above the booking layer, not get lost inside it.</p>
<p>That means giving TMCs and their clients a stronger way to manage:</p>
<ul>
<li>approvals before spend is committed</li>
<li>policy across different travel scenarios</li>
<li>exception pathways and accountability</li>
<li>reporting and financial visibility</li>
<li>operational oversight across the travel lifecycle</li>
</ul>
<p>That is what modern managed travel increasingly needs.</p>
<p>Not just booking capability.</p>
<p>A proper operating layer above it.</p>  </div> <!-- Back + CTA --> <div class="mt-16 pt-10 border-t border-slate-100 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-5"> <a href="/blog" class="inline-flex items-center gap-2 text-sm font-medium text-slate-500 hover:text-slate-900 transition-colors"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to Blog
</a> <a href="/waitlist" class="btn-primary text-sm px-6 py-2.5">
Join Waitlist →
</a> </div> </div> </div>  </main> <footer style="background: var(--c360-dark); border-top: 1px solid rgba(255,255,255,0.07);"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl py-16"> <div class="grid grid-cols-2 md:grid-cols-6 gap-10 mb-14"> <!-- Brand col --> <div class="col-span-2 md:col-span-2"> <a href="/" class="inline-flex items-center gap-2 mb-4"> <span class="font-heading font-extrabold text-xl tracking-tight"> <span style="color: #38bdf8;">Cinturon</span><span style="color: #f97316;">360</span> </span> </a> <p class="text-sm leading-relaxed mb-5" style="color: rgba(248,250,252,0.45);">
The modern operating layer for travel management companies and the clients they serve. APAC-first. Globally scalable.
</p> <div class="flex items-center gap-2 mb-5"> <span class="inline-flex items-center gap-1.5 text-xs px-2.5 py-1 rounded-full" style="background: rgba(56,189,248,0.1); border: 1px solid rgba(56,189,248,0.2); color: #38bdf8;"> <span class="w-1.5 h-1.5 rounded-full bg-sky-400 animate-pulse"></span>
In development
</span> </div> <!-- Social --> <div class="flex items-center gap-2"> <a href="https://linkedin.com/in/repasscloud" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="w-8 h-8 flex items-center justify-center rounded-lg transition-all hover:bg-white/10" style="color: rgba(248,250,252,0.4);"> <img src="/images/social/linkedin.svg" alt="LinkedIn" class="w-4 h-4 opacity-50 hover:opacity-100 transition-opacity"> </a><a href="https://twitter.com/repasscloud" target="_blank" rel="noopener noreferrer" aria-label="Twitter" class="w-8 h-8 flex items-center justify-center rounded-lg transition-all hover:bg-white/10" style="color: rgba(248,250,252,0.4);"> <img src="/images/social/twitter.svg" alt="Twitter" class="w-4 h-4 opacity-50 hover:opacity-100 transition-opacity"> </a><a href="https://github.com/repasscloud" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="w-8 h-8 flex items-center justify-center rounded-lg transition-all hover:bg-white/10" style="color: rgba(248,250,252,0.4);"> <img src="/images/social/github.svg" alt="GitHub" class="w-4 h-4 opacity-50 hover:opacity-100 transition-opacity"> </a> </div> </div> <!-- Platform --> <div> <h3 class="text-xs font-semibold uppercase tracking-widest mb-4" style="color: rgba(248,250,252,0.3);">
Platform
</h3> <ul class="space-y-2.5"> <li> <a href="/platform/policy-approvals" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Policy &amp; Approvals </a> </li><li> <a href="/platform/integrations" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Integrations </a> </li><li> <a href="/platform/tmc-operations" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> TMC Operations </a> </li><li> <a href="/platform/reporting-visibility" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Reporting &amp; Visibility </a> </li><li> <a href="/platform/performance-scale" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Performance &amp; Scale </a> </li><li> <a href="/platform/developer-experience" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Developer Experience </a> </li> </ul> </div> <!-- Who We Serve --> <div> <h3 class="text-xs font-semibold uppercase tracking-widest mb-4" style="color: rgba(248,250,252,0.3);">
Who We Serve
</h3> <ul class="space-y-2.5"> <li> <a href="/for-tmcs" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> For TMCs </a> </li><li> <a href="/for-corporates" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> For Corporates </a> </li><li> <a href="/for-leisure" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> For Leisure &amp; HNW </a> </li><li> <a href="/pricing" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Pricing </a> </li> </ul> </div> <!-- Company --> <div> <h3 class="text-xs font-semibold uppercase tracking-widest mb-4" style="color: rgba(248,250,252,0.3);">
Company
</h3> <ul class="space-y-2.5"> <li> <a href="/about" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> About </a> </li><li> <a href="/blog" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Blog </a> </li><li> <a href="/investors" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Investors </a> </li><li> <a href="/careers" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Careers </a> </li><li> <a href="/contact" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Contact </a> </li> </ul> </div> <!-- Legal + API --> <div> <h3 class="text-xs font-semibold uppercase tracking-widest mb-4" style="color: rgba(248,250,252,0.3);">
Legal & Dev
</h3> <ul class="space-y-2.5"> <li> <a href="/privacy" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Privacy Policy </a> </li> <li> <a href="/api" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);">
API
</a> </li> <li> <a href="/waitlist" class="text-sm transition-colors" style="color: #38bdf8;">
Join Waitlist ↗
</a> </li> </ul> </div> </div> <!-- Bottom bar --> <div class="pt-8 flex flex-col sm:flex-row items-center justify-between gap-4" style="border-top: 1px solid rgba(255,255,255,0.07);"> <p class="text-xs" style="color: rgba(248,250,252,0.3);">
© 2026 Cinturon360 — a product by
<a href="https://repasscloud.com" target="_blank" rel="noopener noreferrer" class="transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);">
RePass Cloud Pty Ltd
</a>
· ABN registered · Sydney, AU
</p> <p class="text-xs" style="color: rgba(248,250,252,0.25);">
Made with ❤️ in Sydney, AU 🇦🇺 by
<a href="https://repasscloud.com" target="_blank" rel="noopener noreferrer" class="transition-colors hover:text-white" style="color: rgba(248,250,252,0.4);">
RePass Cloud
</a> </p> </div> </div> </footer>  </body></html>