<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gen Z is reshaping travel through digital behaviour, value-led decision making, flexible planning, sustainability expectations, and experience-first spending. For TMCs and travel platforms, that shift changes how travel should be designed, sold, and supported."><link rel="canonical" href="https://cinturon360.com/blog/2026-03-11-gen-z-is-changing-travel-forever-heres-how/"><!-- Open Graph --><meta property="og:title" content="Gen Z Is Changing Travel Forever. Here's How."><meta property="og:description" content="Gen Z is reshaping travel through digital behaviour, value-led decision making, flexible planning, sustainability expectations, and experience-first spending. For TMCs and travel platforms, that shift changes how travel should be designed, sold, and supported."><meta property="og:image" content="/images/blog/gen-z-is-changing-travel-forever-heres-how.png"><meta property="og:url" content="https://cinturon360.com/blog/2026-03-11-gen-z-is-changing-travel-forever-heres-how/"><meta property="og:type" content="website"><meta property="og:site_name" content="Cinturon360"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Gen Z Is Changing Travel Forever. Here's How."><meta name="twitter:description" content="Gen Z is reshaping travel through digital behaviour, value-led decision making, flexible planning, sustainability expectations, and experience-first spending. For TMCs and travel platforms, that shift changes how travel should be designed, sold, and supported."><meta name="twitter:image" content="/images/blog/gen-z-is-changing-travel-forever-heres-how.png"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/images/favicon.svg"><link rel="icon" type="image/x-icon" href="/images/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet"><!-- Google Tag Manager --><script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GT-M6J8QDNW');
    </script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-12XHTCYYK3"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-12XHTCYYK3');
    </script><title>Gen Z Is Changing Travel Forever. Here&#39;s How. | Cinturon360</title><link rel="stylesheet" href="/_astro/PageLayout.CDIDDSaR.css"></head> <body> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GT-M6J8QDNW" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript>  <header class="fixed top-0 left-0 right-0 z-50 border-b" style="background: rgba(15, 23, 42, 0.98); border-color: rgba(255,255,255,0.08);"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center gap-2 flex-shrink-0"> <img src="/images/logo.svg" alt="Cinturon360" class="h-8 w-auto"> <span class="font-heading font-bold text-lg"> <span style="color: #38bdf8;">Cinturon</span><span style="color: #f97316;">360</span> </span> </a> <!-- Desktop nav --> <nav class="hidden md:flex items-center space-x-8"> <!-- Platform dropdown --> <div class="relative group"> <button class="nav-link flex items-center gap-1" aria-haspopup="true">
Platform
<svg class="w-4 h-4 transition-transform group-hover:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <!-- Dropdown --> <div class="absolute left-0 top-full mt-2 w-56 rounded-xl border shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 py-2" style="background: rgba(15, 23, 42, 0.98); border-color: rgba(255,255,255,0.12);"> <a href="/platform/policy-approvals" class="block px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> Policy &amp; Approvals </a><a href="/platform/integrations" class="block px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> Integrations </a><a href="/platform/reporting-visibility" class="block px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> Reporting &amp; Visibility </a><a href="/platform/tmc-operations" class="block px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> TMC Operations </a><a href="/platform/performance-scale" class="block px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> Performance &amp; Scale </a> </div> </div> <a href="/api" class="nav-link "> API </a><a href="/about" class="nav-link "> About </a><a href="/contact" class="nav-link "> Contact </a> </nav> <!-- Right actions --> <div class="hidden md:flex items-center gap-3"> <a href="/signin" class="btn-ghost text-sm px-4 py-2 text-slate-300 hover:text-white hover:bg-white/5 rounded-full transition-colors">
Sign in
</a> <a href="/contact" class="btn-primary text-sm">
Reach Out
</a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-slate-300 hover:text-white hover:bg-white/10 transition-colors" aria-label="Open menu"> <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="md:hidden hidden border-t" style="border-color: rgba(255,255,255,0.08);"> <div class="px-4 py-4 space-y-1"> <div class="pb-2 mb-2 border-b" style="border-color: rgba(255,255,255,0.08);"> <p class="text-xs font-semibold text-slate-500 uppercase tracking-wider px-3 mb-2">Platform</p> <a href="/platform/policy-approvals" class="block px-3 py-2 text-sm text-slate-300 hover:text-white hover:bg-white/5 rounded-lg transition-colors"> Policy &amp; Approvals </a><a href="/platform/integrations" class="block px-3 py-2 text-sm text-slate-300 hover:text-white hover:bg-white/5 rounded-lg transition-colors"> Integrations </a><a href="/platform/reporting-visibility" class="block px-3 py-2 text-sm text-slate-300 hover:text-white hover:bg-white/5 rounded-lg transition-colors"> Reporting &amp; Visibility </a><a href="/platform/tmc-operations" class="block px-3 py-2 text-sm text-slate-300 hover:text-white hover:bg-white/5 rounded-lg transition-colors"> TMC Operations </a><a href="/platform/performance-scale" class="block px-3 py-2 text-sm text-slate-300 hover:text-white hover:bg-white/5 rounded-lg transition-colors"> Performance &amp; Scale </a> </div> <a href="/api" class="block px-3 py-2 text-sm text-slate-300 hover:text-white hover:bg-white/5 rounded-lg transition-colors"> API </a><a href="/about" class="block px-3 py-2 text-sm text-slate-300 hover:text-white hover:bg-white/5 rounded-lg transition-colors"> About </a><a href="/contact" class="block px-3 py-2 text-sm text-slate-300 hover:text-white hover:bg-white/5 rounded-lg transition-colors"> Contact </a> <div class="pt-3 flex flex-col gap-2"> <a href="/signin" class="block text-center px-4 py-2 text-sm text-slate-300 border border-white/20 rounded-full hover:bg-white/5 transition-colors">
Sign in
</a> <a href="/contact" class="block text-center px-4 py-2 text-sm font-semibold bg-sky-400 text-slate-900 rounded-full hover:bg-sky-300 transition-colors">
Reach Out
</a> </div> </div> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main>  <div class="pt-24 pb-16 bg-white"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-4xl"> <!-- Category --> <div class="mb-4"> <span class="pill bg-sky-100 text-sky-700 mr-2">Travel Governance</span> </div> <!-- Title --> <h1 class="font-heading text-4xl md:text-5xl font-bold text-slate-900 mb-6 leading-tight"> Gen Z Is Changing Travel Forever. Here&#39;s How. </h1> <!-- Meta --> <div class="flex items-center gap-4 text-sm text-slate-500 mb-8"> <span>By Danijel Wynyard</span> <span class="text-slate-300">·</span> <time>11 March 2026</time> </div> <!-- Featured image --> <div class="mb-10 rounded-2xl overflow-hidden"> <img src="/images/blog/gen-z-is-changing-travel-forever-heres-how.png" alt="Gen Z Is Changing Travel Forever. Here's How." class="w-full h-64 md:h-96 object-cover"> </div> <!-- Content --> <div class="prose prose-lg prose-slate max-w-none
        prose-headings:font-heading prose-headings:font-bold
        prose-h2:text-3xl prose-h2:mt-12 prose-h2:mb-6
        prose-h3:text-2xl prose-h3:mt-8 prose-h3:mb-4
        prose-p:text-slate-600 prose-p:leading-relaxed prose-p:mb-6
        prose-a:text-sky-600 prose-a:no-underline hover:prose-a:underline
        prose-ul:text-slate-600 prose-li:mb-1
        prose-strong:text-slate-800
        prose-blockquote:border-l-sky-400 prose-blockquote:text-slate-500 prose-blockquote:italic">  <p>Travel has always reflected the values of the people moving through it.</p>
<p>What is different now is the speed of that change.</p>
<p>Gen Z has grown up in a world shaped by smartphones, social platforms, economic pressure, climate awareness, and constant access to information. That combination is changing travel behaviour in ways that are not superficial. It is influencing where people go, how they decide, what they expect from suppliers, and what they consider worth paying for. Industry research continues to point in the same direction: younger travellers are pushing travel toward flexibility, digital convenience, sustainability, and more meaningful experiences.</p>
<p>For travel companies, that matters.</p>
<p>For TMCs, it matters even more.</p>
<p>Because this shift is not just about leisure trends on TikTok. It affects booking behaviour, policy design, approval flows, content strategy, supplier merchandising, traveller communications, and the technology stack behind managed travel. If the next generation of travellers expects travel to be mobile, transparent, flexible, and aligned with personal values, travel businesses cannot keep serving them with systems designed for a different era.</p>
<h2 id="purpose-now-matters-as-much-as-price">Purpose now matters as much as price</h2>
<p>Gen Z does not look at travel as just movement from one place to another.</p>
<p>For many younger travellers, the trip itself needs to mean something. That might be cultural immersion, supporting local communities, travelling more responsibly, learning something new, or choosing experiences that feel more personal than generic. Booking.com’s 2025 sustainability research found that travelers are increasingly conscious not only of environmental impact but also of tourism’s effect on local communities, and a growing share want to leave destinations better than they found them. Expedia’s 2025 trend work also shows travellers actively seeking more intentional and differentiated trips rather than defaulting to the same crowded hotspots.</p>
<p>That does not mean every Gen Z traveller is an activist.</p>
<p>It means intent is part of the decision.</p>
<p>Destinations, hotels, tours, and travel brands are now being judged not only on convenience and cost, but on whether they feel responsible, authentic, and worth talking about. This is one reason lesser-known destinations, local experiences, and alternatives to traditional tourist circuits are gaining more attention.</p>
<h2 id="digital-first-is-not-a-feature-it-is-the-baseline">Digital-first is not a feature. It is the baseline.</h2>
<p>Gen Z is the first generation of travellers for whom digital behaviour is not an add-on to travel planning. It is the default environment in which travel happens.</p>
<p>Research from Expedia Group found that more than 60% of consumers in 2025 used social media as a source of travel inspiration, a sharp increase from its earlier surveys, and more than 70% said an influencer recommendation affected a travel booking decision. In CTM’s 2025 Millennial and Gen Z business travel report, mobile apps and conversational AI ranked among the tools younger travellers most want to use when booking in the near future.</p>
<p>That changes what good travel technology looks like.</p>
<p>A modern travel experience cannot assume the user will tolerate slow interfaces, fragmented information, vague pricing, or clumsy approval workflows. Younger travellers expect speed, clear content, mobile access, direct communication, and visibility at every step. They are used to digital products that are immediate and intuitive. Travel platforms that still behave like back-office systems will increasingly feel out of place.</p>
<p>For Cinturon360, this is directly relevant. A platform built for modern travel management should not just process bookings. It should help TMCs deliver digital-first travel programs with cleaner traveller UX, clearer policy guidance, faster servicing, and interfaces that work as naturally on mobile as they do on desktop.</p>
<h2 id="flexibility-has-become-part-of-the-product">Flexibility has become part of the product</h2>
<p>Older travel models often assumed that the ideal trip was fully planned in advance and then executed against a fixed itinerary.</p>
<p>That assumption is weakening.</p>
<p>Expedia’s 2025 Traveler Value Index found that 42% of consumers planned bleisure trips and nearly 45% planned “flexcations”, where some remote work is combined with leisure travel. CTM’s research also identified flexible travel plans as one of the top priorities for Millennial and Gen Z business travellers.</p>
<p>This matters because flexibility is no longer just a supplier rule or fare condition. It is part of the traveller’s expectation.</p>
<p>People want room to adjust. They want options. They want trip structures that can respond to changing schedules, blended work and leisure, and more personal control over time. In leisure travel that may mean spontaneous additions and destination changes. In managed travel it means approval logic, policy settings, booking tools, and supplier choices need to support sensible flexibility without losing governance.</p>
<p>This is where TMCs need stronger systems. Flexible travel cannot be managed well through disconnected emails, manual exceptions, and policy documents no one reads. It needs software that can apply rules, surface options, record decisions, and still give the traveller a usable experience.</p>
<h2 id="experiences-are-beating-possessions">Experiences are beating possessions</h2>
<p>For Gen Z, travel is often valued less as a luxury object and more as a source of identity, memory, and story.</p>
<p>That shows up in what they buy, where they go, and what they share. American Express’ 2025 Global Travel Trends reporting found that Millennials and Gen Z are strongly motivated by one-of-a-kind items and experiences that help them remember and talk about a trip. Broader trend reporting from Expedia and destination marketing sources also points to travellers seeking detours, local discovery, and more distinctive place-based experiences over standardised sightseeing.</p>
<p>In practice, that means a destination is no longer competing only on landmarks.</p>
<p>It is competing on feeling.</p>
<p>Cooking with locals, neighbourhood food culture, small-group experiences, creative workshops, niche festivals, and places that feel under-discovered all fit this shift. Gen Z often wants to participate, not just observe. They want travel to feel lived, not merely consumed.</p>
<p>For travel sellers and TMCs, that creates a commercial opportunity. Better merchandising, smarter content, and stronger local supplier networks can all turn travel from a transaction into a more valuable service outcome.</p>
<h2 id="budget-conscious-does-not-mean-low-expectation">Budget-conscious does not mean low-expectation</h2>
<p>Gen Z entered adulthood in a period marked by inflation, housing pressure, and economic uncertainty. So yes, price matters.</p>
<p>But it is too simplistic to say this generation only wants the cheapest option.</p>
<p>CTM’s 2025 report found price and travel budget among the most important considerations for younger business travellers. Expedia’s consumer data also shows that reviews, trust indicators, and perceived value continue to influence booking decisions, with many consumers willing to pay more for better-reviewed options.</p>
<p>That combination is important.</p>
<p>Gen Z is often budget-aware, but not blindly price-led. They compare aggressively, use digital tools fluently, and look for deals, rewards, and shared or alternative accommodation when appropriate. At the same time, they still care about whether the experience feels worth it. Transparent value beats vague premium positioning. Clear comparisons beat hidden conditions. Good UX supports smarter choices.</p>
<p>For TMCs and managed travel programs, this suggests a more nuanced design principle: do not just control cost. Explain value. Show compliant options clearly. Make trade-offs visible. Help travellers understand why a choice is better, not just why it is allowed.</p>
<h2 id="sustainability-is-moving-closer-to-expectation-than-preference">Sustainability is moving closer to expectation than preference</h2>
<p>The sustainability piece is no longer niche.</p>
<p>Booking.com’s 2025 research found that 84% of global travelers said sustainable travel remains important, and 93% said they want to make more sustainable choices and have done so to some extent. CTM’s business travel research found that over half of Millennial and Gen Z respondents seek environmentally sustainable airline and hotel services, and many expect employers to pay more for sustainable travel services.</p>
<p>This matters in a practical sense.</p>
<p>Travellers increasingly expect sustainability signals to be visible inside the booking journey, not buried in supplier marketing. They want to compare options, understand trade-offs, and make choices that align with their values without having to research everything manually.</p>
<p>That is another area where travel software can either help or get in the way.</p>
<p>A platform like Cinturon360 can become more valuable to TMCs when it helps expose sustainability-related data, supports policy logic around preferred choices, and makes responsible options easier to find inside a managed workflow. In that model, sustainability is not just branding. It becomes part of program design and trip decision support.</p>
<h2 id="travel-is-now-content-as-well-as-consumption">Travel is now content as well as consumption</h2>
<p>Gen Z does not just travel.</p>
<p>They document travel, narrate it, edit it, package it, and redistribute it.</p>
<p>Social media now shapes inspiration, destination discovery, booking intent, and peer influence at scale. Expedia’s research shows that social channels and influencer recommendations are playing a growing role in purchase decisions. That means travel marketing is no longer limited to polished brand campaigns or static destination pages. Traveller-created content now influences perception in real time.</p>
<p>This has two implications.</p>
<p>First, destinations and suppliers need to be discoverable in the formats younger audiences actually use.</p>
<p>Second, experience design now influences marketing output. If a trip is visually flat, culturally generic, or operationally frustrating, that gets reflected in what people share. But if it feels memorable, smooth, and distinctive, the traveller becomes part of the distribution channel.</p>
<p>For TMCs, there is a subtler version of the same idea. Traveller experience shapes employer brand, programme satisfaction, and retention. Even in corporate travel, poor UX is now reputational.</p>
<h2 id="global-curiosity-is-expanding-the-map">Global curiosity is expanding the map</h2>
<p>One of the more interesting shifts is that younger travellers often show strong interest in places beyond the most obvious global icons.</p>
<p>Expedia’s 2025 “detour destinations” theme highlighted demand for less crowded, less overexposed places. Other industry reporting around Gen Z travel points in the same direction: younger travellers are more open to secondary cities, emerging destinations, and more culturally distinctive alternatives to the standard shortlist.</p>
<p>That expands opportunity across the industry.</p>
<p>Destinations outside the usual circuit gain visibility. Regional tourism can become more competitive. TMCs and travel sellers that can package, explain, and support these alternatives well may be better positioned than those that only optimise around the old favourites.</p>
<p>It also means content quality matters more. Travellers need better discovery, better context, and better service information if they are going to feel confident choosing somewhere less familiar.</p>
<h2 id="what-this-means-for-tmcs-and-travel-technology">What this means for TMCs and travel technology</h2>
<p>The headline is not simply that Gen Z travels differently.</p>
<p>It is that Gen Z expects travel systems to reflect the world they live in.</p>
<p>That means:</p>
<ul>
<li>digital-first interaction</li>
<li>flexibility without operational chaos</li>
<li>stronger alignment with values</li>
<li>transparency in pricing and policy</li>
<li>clearer content and decision support</li>
<li>more emphasis on experience quality</li>
<li>better visibility of sustainable and relevant options</li>
</ul>
<p>Those expectations are already shaping leisure travel. Over time, they will shape managed travel more deeply as well, especially as younger employees become a larger share of business travellers and decision-makers. CTM’s 2025 report makes that point directly: these generations are reshaping how organisations should approach travel programmes, policy, technology, and traveller engagement.</p>
<p>That is part of why this topic matters for Cinturon360.</p>
<p>If travel management platforms are going to remain useful to TMCs in the next phase of the market, they need to do more than hold bookings and enforce policy. They need to help TMCs build travel programs that are easier to use, easier to trust, and better aligned with how modern travellers actually behave.</p>
<p>Gen Z is not a side trend.</p>
<p>It is an early signal of where travel is already heading.</p>
<p>The companies that recognise that now will be in a much stronger position than the ones still building for yesterday’s traveller.</p>  </div> <!-- Back link --> <div class="mt-16 pt-8 border-t border-slate-100"> <a href="/blog" class="text-sky-600 font-medium hover:underline">← Back to Blog</a> </div> </div> </div>  </main> <footer style="background: var(--c360-dark); border-color: rgba(255,255,255,0.08);" class="border-t"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl py-16"> <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12"> <!-- Brand --> <div class="md:col-span-1"> <a href="/" class="flex items-center gap-2 mb-4"> <img src="/images/logo.svg" alt="Cinturon360" class="h-8 w-auto"> <span class="font-heading font-bold text-lg"> <span style="color: #38bdf8;">Cinturon</span><span style="color: #f97316;">360</span> </span> </a> <p class="text-sm leading-relaxed mb-6" style="color: rgba(248,250,252,0.6);">
Travel governance, approvals, and visibility for TMCs, corporate, and government travel programs.
</p> <!-- Social links --> <div class="flex items-center gap-3"> <a href="https://linkedin.com/in/repasscloud" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="w-8 h-8 flex items-center justify-center rounded-lg transition-colors hover:bg-white/10" style="color: rgba(248,250,252,0.5);"> <img src="/images/social/linkedin.svg" alt="LinkedIn" class="w-5 h-5 opacity-60 hover:opacity-100 transition-opacity"> </a><a href="https://twitter.com/repasscloud" target="_blank" rel="noopener noreferrer" aria-label="Twitter" class="w-8 h-8 flex items-center justify-center rounded-lg transition-colors hover:bg-white/10" style="color: rgba(248,250,252,0.5);"> <img src="/images/social/twitter.svg" alt="Twitter" class="w-5 h-5 opacity-60 hover:opacity-100 transition-opacity"> </a><a href="https://github.com/repasscloud" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="w-8 h-8 flex items-center justify-center rounded-lg transition-colors hover:bg-white/10" style="color: rgba(248,250,252,0.5);"> <img src="/images/social/github.svg" alt="GitHub" class="w-5 h-5 opacity-60 hover:opacity-100 transition-opacity"> </a> </div> </div> <!-- Platform --> <div> <h3 class="text-xs font-semibold uppercase tracking-wider mb-4" style="color: rgba(248,250,252,0.4);">
Platform
</h3> <ul class="space-y-2"> <li> <a href="/platform/policy-approvals" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.6);"> Policy &amp; Approvals </a> </li><li> <a href="/platform/integrations" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.6);"> Integrations </a> </li><li> <a href="/platform/tmc-operations" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.6);"> TMC Operations </a> </li> </ul> </div> <!-- Company --> <div> <h3 class="text-xs font-semibold uppercase tracking-wider mb-4" style="color: rgba(248,250,252,0.4);">
Company
</h3> <ul class="space-y-2"> <li> <a href="/blog" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.6);"> Blog </a> </li><li> <a href="/about" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.6);"> About </a> </li><li> <a href="/careers" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.6);"> Careers </a> </li> </ul> </div> <!-- Legal --> <div> <h3 class="text-xs font-semibold uppercase tracking-wider mb-4" style="color: rgba(248,250,252,0.4);">
Legal
</h3> <ul class="space-y-2"> <li> <a href="/privacy" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.6);"> Privacy Policy </a> </li> </ul> </div> </div> <!-- Bottom bar --> <div class="pt-8 border-t flex flex-col sm:flex-row items-center justify-between gap-4" style="border-color: rgba(255,255,255,0.08);"> <p class="text-sm" style="color: rgba(248,250,252,0.4);">
© 2026 Cinturon360. All rights reserved.
</p> <p class="text-sm" style="color: rgba(248,250,252,0.4);">
Made with ❤️ in Sydney, AU 🇦🇺 by
<a href="https://repasscloud.com" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors" style="color: rgba(248,250,252,0.6);">
RePass Cloud
</a> </p> </div> </div> </footer>  </body></html>