<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Modern TMC software needs to do more than support bookings. It needs to help travel management companies onboard clients, apply governance, manage integrations, and scale service delivery with confidence."><link rel="canonical" href="https://cinturon360.com/blog/2026-02-18-what-tmcs-need-from-modern-travel-software/"><!-- Open Graph --><meta property="og:title" content="What TMCs Need From Modern Travel Software"><meta property="og:description" content="Modern TMC software needs to do more than support bookings. It needs to help travel management companies onboard clients, apply governance, manage integrations, and scale service delivery with confidence."><meta property="og:image" content="/images/blog/what-tmcs-need-from-modern-travel-software.png"><meta property="og:url" content="https://cinturon360.com/blog/2026-02-18-what-tmcs-need-from-modern-travel-software/"><meta property="og:type" content="website"><meta property="og:site_name" content="Cinturon360"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="What TMCs Need From Modern Travel Software"><meta name="twitter:description" content="Modern TMC software needs to do more than support bookings. It needs to help travel management companies onboard clients, apply governance, manage integrations, and scale service delivery with confidence."><meta name="twitter:image" content="/images/blog/what-tmcs-need-from-modern-travel-software.png"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/images/favicon.svg"><link rel="icon" type="image/x-icon" href="/images/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet"><!-- Google Tag Manager --><script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GT-M6J8QDNW');
    </script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-12XHTCYYK3"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-12XHTCYYK3');
    </script><title>What TMCs Need From Modern Travel Software | Cinturon360</title><!-- JSON-LD: Organization --><script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Cinturon360",
      "url": "https://cinturon360.com",
      "logo": "https://cinturon360.com/images/logo.svg",
      "description": "TMC-first travel governance platform — policy, approvals, automation, and finance-grade reporting for travel management companies and their clients.",
      "foundingLocation": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Sydney",
          "addressRegion": "NSW",
          "addressCountry": "AU"
        }
      },
      "sameAs": [
        "https://linkedin.com/in/repasscloud",
        "https://twitter.com/repasscloud",
        "https://github.com/repasscloud"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "hello@repasscloud.com",
        "contactType": "customer support"
      }
    }
    </script><link rel="stylesheet" href="/_astro/PageLayout.nq6mfdrj.css"></head> <body> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GT-M6J8QDNW" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript>  <header class="fixed top-0 left-0 right-0 z-50" style="background: rgba(5, 8, 15, 0.92); border-bottom: 1px solid rgba(255,255,255,0.07); backdrop-filter: blur(16px);"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center gap-2.5 flex-shrink-0 group"> <span class="font-heading font-extrabold text-xl tracking-tight"> <span style="color: #38bdf8;">Cinturon</span><span style="color: #f97316;">360</span> </span> </a> <!-- Desktop nav --> <nav class="hidden lg:flex items-center gap-1"> <!-- Platform dropdown --> <div class="relative group"> <button class="nav-link flex items-center gap-1 px-3 py-2 rounded-lg hover:bg-white/5 transition-all" aria-haspopup="true">
Platform
<svg class="w-3.5 h-3.5 transition-transform duration-200 group-hover:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <!-- Dropdown --> <div class="absolute left-0 top-full mt-3 w-64 rounded-2xl py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 shadow-2xl" style="background: rgba(13, 20, 36, 0.98); border: 1px solid rgba(255,255,255,0.1);"> <a href="/platform/policy-approvals" class="flex items-center gap-3 px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> <span class="text-base">🛡️</span> Policy &amp; Approvals </a><a href="/platform/integrations" class="flex items-center gap-3 px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> <span class="text-base">🔗</span> Integrations </a><a href="/platform/reporting-visibility" class="flex items-center gap-3 px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> <span class="text-base">📊</span> Reporting &amp; Visibility </a><a href="/platform/tmc-operations" class="flex items-center gap-3 px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> <span class="text-base">⚙️</span> TMC Operations </a><a href="/platform/performance-scale" class="flex items-center gap-3 px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> <span class="text-base">📈</span> Performance &amp; Scale </a><a href="/platform/developer-experience" class="flex items-center gap-3 px-4 py-2.5 text-sm transition-colors duration-150 text-slate-300 hover:text-white hover:bg-white/5"> <span class="text-base">🔌</span> Developer Experience </a> </div> </div> <a href="/for-tmcs" class="nav-link px-3 py-2 rounded-lg hover:bg-white/5 transition-all "> For TMCs </a><a href="/api" class="nav-link px-3 py-2 rounded-lg hover:bg-white/5 transition-all "> API </a><a href="/blog" class="nav-link px-3 py-2 rounded-lg hover:bg-white/5 transition-all !text-white bg-white/5"> Blog </a><a href="/about" class="nav-link px-3 py-2 rounded-lg hover:bg-white/5 transition-all "> About </a> </nav> <!-- Right actions --> <div class="hidden lg:flex items-center gap-3"> <a href="/waitlist" class="text-sm font-medium px-4 py-2 rounded-full transition-colors" style="color: rgba(248,250,252,0.65);" onmouseover="this.style.color='#fff'; this.style.background='rgba(255,255,255,0.07)';" onmouseout="this.style.color='rgba(248,250,252,0.65)'; this.style.background='transparent';">
Join Waitlist
</a> <a href="/contact" class="btn-primary text-sm px-5 py-2.5">
Reach Out
</a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-xl transition-colors" style="color: rgba(248,250,252,0.7);" aria-label="Open menu"> <svg id="menu-icon-open" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="menu-icon-close" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="lg:hidden hidden" style="border-top: 1px solid rgba(255,255,255,0.07); background: rgba(5,8,15,0.98);"> <div class="px-4 py-5 space-y-1"> <!-- Platform section --> <p class="text-xs font-semibold uppercase tracking-widest px-3 mb-3" style="color: rgba(248,250,252,0.3);">Platform</p> <a href="/platform/policy-approvals" class="flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> <span>🛡️</span> Policy &amp; Approvals </a><a href="/platform/integrations" class="flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> <span>🔗</span> Integrations </a><a href="/platform/reporting-visibility" class="flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> <span>📊</span> Reporting &amp; Visibility </a><a href="/platform/tmc-operations" class="flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> <span>⚙️</span> TMC Operations </a><a href="/platform/performance-scale" class="flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> <span>📈</span> Performance &amp; Scale </a><a href="/platform/developer-experience" class="flex items-center gap-3 px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> <span>🔌</span> Developer Experience </a> <div class="my-3" style="border-top: 1px solid rgba(255,255,255,0.07);"></div> <a href="/for-tmcs" class="flex px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> For TMCs </a><a href="/api" class="flex px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> API </a><a href="/blog" class="flex px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> Blog </a><a href="/about" class="flex px-3 py-2.5 text-sm rounded-xl transition-colors text-slate-300 hover:text-white hover:bg-white/5"> About </a> <div class="pt-4 flex flex-col gap-3"> <a href="/waitlist" class="block text-center px-4 py-2.5 text-sm rounded-full font-medium" style="border: 1px solid rgba(56,189,248,0.3); color: #38bdf8; background: rgba(56,189,248,0.06);">
Join Waitlist
</a> <a href="/contact" class="block text-center px-4 py-2.5 text-sm font-semibold rounded-full" style="background: #38bdf8; color: #05080f; box-shadow: 0 0 20px rgba(56,189,248,0.3);">
Reach Out
</a> </div> </div> </div> </header> <script type="module">const t=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu"),s=document.getElementById("menu-icon-open"),o=document.getElementById("menu-icon-close");t?.addEventListener("click",()=>{const e=n?.classList.contains("hidden");n?.classList.toggle("hidden"),s?.classList.toggle("hidden",!!e),o?.classList.toggle("hidden",!e)});</script> <main>   <div class="pt-28 pb-10" style="background: var(--c360-dark);"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-4xl"> <!-- Categories --> <div class="flex flex-wrap gap-2 mb-5"> <span class="text-xs font-semibold px-3 py-1 rounded-full" style="background: rgba(56,189,248,0.12); color: #38bdf8; border: 1px solid rgba(56,189,248,0.2);"> Operations </span> </div> <!-- Title --> <h1 class="font-heading text-3xl md:text-5xl font-bold text-white mb-6 leading-tight"> What TMCs Need From Modern Travel Software </h1> <!-- Meta --> <div class="flex items-center gap-3 text-sm" style="color: rgba(248,250,252,0.45);"> <span class="font-medium" style="color: rgba(248,250,252,0.7);">Danijel Wynyard</span> <span>·</span> <time>18 February 2026</time> <span>·</span> <span>5 min read</span> </div> </div> </div>  <div class="w-full" style="background: var(--c360-dark-mid);"> <div class="container mx-auto max-w-5xl"> <img src="/images/blog/what-tmcs-need-from-modern-travel-software.png" alt="What TMCs Need From Modern Travel Software" class="w-full h-64 md:h-[420px] object-cover" style="border-radius: 0 0 1.5rem 1.5rem;"> </div> </div> <div class="section bg-white"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-3xl"> <div class="prose prose-lg prose-slate max-w-none
        prose-headings:font-heading prose-headings:font-bold prose-headings:tracking-tight
        prose-h2:text-3xl prose-h2:mt-12 prose-h2:mb-5 prose-h2:text-slate-900
        prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3 prose-h3:text-slate-800
        prose-p:text-slate-600 prose-p:leading-relaxed prose-p:mb-5
        prose-a:text-sky-600 prose-a:font-medium prose-a:no-underline hover:prose-a:underline
        prose-ul:text-slate-600 prose-ul:leading-relaxed prose-li:mb-1.5
        prose-ol:text-slate-600
        prose-strong:text-slate-800 prose-strong:font-semibold
        prose-blockquote:border-l-4 prose-blockquote:italic prose-blockquote:text-slate-500 prose-blockquote:pl-6 prose-blockquote:my-8
        prose-code:text-sky-700 prose-code:bg-sky-50 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
        prose-pre:bg-slate-900 prose-pre:text-slate-100">  <p>Travel management companies do not just need software that helps people book travel.</p>
<p>They need software that helps them run and grow client travel programs properly.</p>
<p>That is a very different requirement.</p>
<p>A TMC is not only handling transactions. It is onboarding clients, managing policies, supporting approvals, handling exceptions, coordinating suppliers, maintaining visibility, producing reports, and delivering a service model that clients can trust. The software behind that work needs to support more than bookings. It needs to support operations.</p>
<p>That is one of the reasons Cinturon360 is being built with TMCs at the centre of the product story.</p>
<h2 id="the-old-expectation-is-no-longer-enough">The old expectation is no longer enough</h2>
<p>For a long time, travel software conversations have often focused too heavily on booking capability.</p>
<p>Can content be accessed?<br>
Can a trip be reserved?<br>
Can the traveller complete the booking flow?</p>
<p>Those things matter, but they are not the full picture for a TMC.</p>
<p>A TMC also needs to know:</p>
<ul>
<li>how the client is set up</li>
<li>what policy rules apply</li>
<li>who needs to approve what</li>
<li>how exceptions should be handled</li>
<li>what reporting the client expects</li>
<li>what finance needs to receive</li>
<li>which channels and integrations are in play</li>
<li>how the agency can service the account consistently at scale</li>
</ul>
<p>That is where many travel technology stacks still fall short. They support pieces of the workflow, but not the TMC operating model as a whole.</p>
<h2 id="tmcs-need-software-that-helps-them-manage-clients-not-just-bookings">TMCs need software that helps them manage clients, not just bookings</h2>
<p>A modern TMC platform needs to treat client management as a first-class capability.</p>
<p>Every client can have its own:</p>
<ul>
<li>approval structures</li>
<li>travel policies</li>
<li>reporting expectations</li>
<li>servicing rules</li>
<li>financial requirements</li>
<li>booking channel mix</li>
<li>integration needs</li>
<li>governance maturity</li>
</ul>
<p>That creates real complexity for the TMC.</p>
<p>Without the right platform, that complexity often gets carried through manual setup, internal workarounds, fragmented systems, and operational memory. That is not a strong foundation for growth.</p>
<p>Cinturon360 is being designed to help TMCs manage that complexity in a more structured way.</p>
<h2 id="faster-onboarding-matters">Faster onboarding matters</h2>
<p>One of the clearest signs of good TMC software is how well it supports onboarding.</p>
<p>A strong platform should help a TMC bring a new client into a controlled operating environment without treating each account like a custom rebuild.</p>
<p>That means supporting setup across areas such as:</p>
<ul>
<li>client structures</li>
<li>users and approvers</li>
<li>policy rules</li>
<li>cost centres</li>
<li>reporting settings</li>
<li>integrations</li>
<li>operational preferences</li>
</ul>
<p>The faster and more consistently a client can be onboarded, the easier it is for the TMC to scale service delivery without losing control.</p>
<h2 id="policy-and-approvals-must-be-part-of-the-operating-model">Policy and approvals must be part of the operating model</h2>
<p>For many TMCs, client value is not only about accessing travel content. It is also about helping the client govern travel properly.</p>
<p>That means modern TMC software needs to support:</p>
<ul>
<li>pre-trip approvals</li>
<li>policy logic</li>
<li>out-of-policy handling</li>
<li>exception escalation</li>
<li>auditability</li>
<li>clear decision pathways</li>
</ul>
<p>If those controls are weak or disconnected, the TMC ends up carrying more manual servicing overhead and the client ends up with less confidence in the travel program.</p>
<p>This is why governance needs to sit close to the centre of the platform, not at the edge of it.</p>
<h2 id="visibility-needs-to-be-usable">Visibility needs to be usable</h2>
<p>TMCs need software that helps them see what is happening across the client portfolio.</p>
<p>Clients also need software that helps them understand their own travel activity.</p>
<p>That means reporting and visibility should support practical questions such as:</p>
<ul>
<li>what is being spent</li>
<li>where approvals are slowing down</li>
<li>where exceptions are happening</li>
<li>how policy is performing</li>
<li>what suppliers and channels are being used</li>
<li>how different client programs are operating</li>
<li>what finance or procurement needs to review</li>
</ul>
<p>A modern travel platform should make those answers easier to reach, not harder.</p>
<h2 id="integration-flexibility-is-no-longer-optional">Integration flexibility is no longer optional</h2>
<p>TMCs rarely operate in a single, neat technology environment.</p>
<p>They may need to work with a mix of:</p>
<ul>
<li>GDS-related environments</li>
<li>NDC pathways</li>
<li>supplier-direct channels</li>
<li>internal agency workflows</li>
<li>client-side processes</li>
<li>finance and ERP systems</li>
<li>reporting and BI pipelines</li>
</ul>
<p>Modern TMC software must be able to sit across that landscape without assuming every client and every workflow is identical.</p>
<p>That is why integration choice matters so much.</p>
<p>A good platform should help the TMC work with the ecosystem that already exists while still giving the agency and the client a more unified operating model.</p>
<h2 id="security-and-control-matter-commercially">Security and control matter commercially</h2>
<p>TMC software also needs to support trust.</p>
<p>Clients want confidence that their travel program is being managed in a controlled way. That includes confidence around:</p>
<ul>
<li>access management</li>
<li>user roles</li>
<li>client boundaries</li>
<li>approval structures</li>
<li>data visibility</li>
<li>auditability</li>
<li>operational accountability</li>
</ul>
<p>For the TMC, this is not only a technical issue. It is part of the service proposition.</p>
<p>The stronger the control model is, the easier it becomes to support enterprise, corporate, and other more structured client environments with confidence.</p>
<h2 id="self-service-should-support-the-tmc-not-bypass-it">Self-service should support the TMC, not bypass it</h2>
<p>Clients increasingly want visibility and more direct access to information.</p>
<p>That does not mean the TMC should disappear from the service model.</p>
<p>Good TMC software should support controlled self-service where it helps, such as:</p>
<ul>
<li>viewing travel activity</li>
<li>reviewing approvals</li>
<li>monitoring policy position</li>
<li>accessing reports</li>
<li>interacting with structured workflows</li>
</ul>
<p>The goal is to give clients a better experience while preserving the TMC’s role as the managing partner.</p>
<h2 id="commercial-flexibility-matters-too">Commercial flexibility matters too</h2>
<p>TMCs do not all sell and service in the same way.</p>
<p>Some clients require different servicing levels. Some need tighter controls. Some need more hands-on support. Some need different reporting models or integration choices. Some may sit under different commercial structures entirely.</p>
<p>Modern TMC software should support that flexibility without turning every account into an operational exception.</p>
<p>That is part of what makes a platform commercially useful, not just technically capable.</p>
<h2 id="what-modern-tmc-software-should-actually-deliver">What modern TMC software should actually deliver</h2>
<p>A strong TMC platform should help agencies:</p>
<ul>
<li>onboard clients faster</li>
<li>manage approvals and policy more consistently</li>
<li>support multiple client operating models</li>
<li>handle integrations more flexibly</li>
<li>improve visibility across the client portfolio</li>
<li>support finance-grade reporting</li>
<li>reduce manual operational overhead</li>
<li>give clients a better governed travel experience</li>
<li>scale service delivery with more confidence</li>
</ul>
<p>That is the standard the market increasingly needs.</p>
<h2 id="why-this-matters-for-cinturon360">Why this matters for Cinturon360</h2>
<p>Cinturon360 is being built around the idea that TMC software should do more than support booking workflows.</p>
<p>It should help TMCs run the platform layer around managed travel.</p>
<p>That means helping agencies manage approvals, policy, client structures, visibility, integrations, reporting, and operational control in one connected environment.</p>
<p>The goal is not just to make the transaction possible.</p>
<p>The goal is to make the travel program more governable, more scalable, and more valuable to the TMC and the client alike.</p>
<h2 id="the-direction-cinturon360-is-taking">The direction Cinturon360 is taking</h2>
<p>Cinturon360 is being built to support what modern TMCs actually need from software.</p>
<p>Not just content access.<br>
Not just booking flows.<br>
Not just another disconnected reporting layer.</p>
<p>A stronger operating platform.</p>  </div> <!-- Back + CTA --> <div class="mt-16 pt-10 border-t border-slate-100 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-5"> <a href="/blog" class="inline-flex items-center gap-2 text-sm font-medium text-slate-500 hover:text-slate-900 transition-colors"> <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
Back to Blog
</a> <a href="/waitlist" class="btn-primary text-sm px-6 py-2.5">
Join Waitlist →
</a> </div> </div> </div>  </main> <footer style="background: var(--c360-dark); border-top: 1px solid rgba(255,255,255,0.07);"> <div class="container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl py-16"> <div class="grid grid-cols-2 md:grid-cols-6 gap-10 mb-14"> <!-- Brand col --> <div class="col-span-2 md:col-span-2"> <a href="/" class="inline-flex items-center gap-2 mb-4"> <span class="font-heading font-extrabold text-xl tracking-tight"> <span style="color: #38bdf8;">Cinturon</span><span style="color: #f97316;">360</span> </span> </a> <p class="text-sm leading-relaxed mb-5" style="color: rgba(248,250,252,0.45);">
The modern operating layer for travel management companies and the clients they serve. APAC-first. Globally scalable.
</p> <div class="flex items-center gap-2 mb-5"> <span class="inline-flex items-center gap-1.5 text-xs px-2.5 py-1 rounded-full" style="background: rgba(56,189,248,0.1); border: 1px solid rgba(56,189,248,0.2); color: #38bdf8;"> <span class="w-1.5 h-1.5 rounded-full bg-sky-400 animate-pulse"></span>
In development
</span> </div> <!-- Social --> <div class="flex items-center gap-2"> <a href="https://linkedin.com/in/repasscloud" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="w-8 h-8 flex items-center justify-center rounded-lg transition-all hover:bg-white/10" style="color: rgba(248,250,252,0.4);"> <img src="/images/social/linkedin.svg" alt="LinkedIn" class="w-4 h-4 opacity-50 hover:opacity-100 transition-opacity"> </a><a href="https://twitter.com/repasscloud" target="_blank" rel="noopener noreferrer" aria-label="Twitter" class="w-8 h-8 flex items-center justify-center rounded-lg transition-all hover:bg-white/10" style="color: rgba(248,250,252,0.4);"> <img src="/images/social/twitter.svg" alt="Twitter" class="w-4 h-4 opacity-50 hover:opacity-100 transition-opacity"> </a><a href="https://github.com/repasscloud" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="w-8 h-8 flex items-center justify-center rounded-lg transition-all hover:bg-white/10" style="color: rgba(248,250,252,0.4);"> <img src="/images/social/github.svg" alt="GitHub" class="w-4 h-4 opacity-50 hover:opacity-100 transition-opacity"> </a> </div> </div> <!-- Platform --> <div> <h3 class="text-xs font-semibold uppercase tracking-widest mb-4" style="color: rgba(248,250,252,0.3);">
Platform
</h3> <ul class="space-y-2.5"> <li> <a href="/platform/policy-approvals" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Policy &amp; Approvals </a> </li><li> <a href="/platform/integrations" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Integrations </a> </li><li> <a href="/platform/tmc-operations" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> TMC Operations </a> </li><li> <a href="/platform/reporting-visibility" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Reporting &amp; Visibility </a> </li><li> <a href="/platform/performance-scale" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Performance &amp; Scale </a> </li><li> <a href="/platform/developer-experience" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Developer Experience </a> </li> </ul> </div> <!-- Who We Serve --> <div> <h3 class="text-xs font-semibold uppercase tracking-widest mb-4" style="color: rgba(248,250,252,0.3);">
Who We Serve
</h3> <ul class="space-y-2.5"> <li> <a href="/for-tmcs" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> For TMCs </a> </li><li> <a href="/for-corporates" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> For Corporates </a> </li><li> <a href="/for-leisure" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> For Leisure &amp; HNW </a> </li><li> <a href="/pricing" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Pricing </a> </li> </ul> </div> <!-- Company --> <div> <h3 class="text-xs font-semibold uppercase tracking-widest mb-4" style="color: rgba(248,250,252,0.3);">
Company
</h3> <ul class="space-y-2.5"> <li> <a href="/about" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> About </a> </li><li> <a href="/blog" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Blog </a> </li><li> <a href="/investors" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Investors </a> </li><li> <a href="/careers" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Careers </a> </li><li> <a href="/contact" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Contact </a> </li> </ul> </div> <!-- Legal + API --> <div> <h3 class="text-xs font-semibold uppercase tracking-widest mb-4" style="color: rgba(248,250,252,0.3);">
Legal & Dev
</h3> <ul class="space-y-2.5"> <li> <a href="/privacy" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);"> Privacy Policy </a> </li> <li> <a href="/api" class="text-sm transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);">
API
</a> </li> <li> <a href="/waitlist" class="text-sm transition-colors" style="color: #38bdf8;">
Join Waitlist ↗
</a> </li> </ul> </div> </div> <!-- Bottom bar --> <div class="pt-8 flex flex-col sm:flex-row items-center justify-between gap-4" style="border-top: 1px solid rgba(255,255,255,0.07);"> <p class="text-xs" style="color: rgba(248,250,252,0.3);">
© 2026 Cinturon360 — a product by
<a href="https://repasscloud.com" target="_blank" rel="noopener noreferrer" class="transition-colors hover:text-white" style="color: rgba(248,250,252,0.5);">
RePass Cloud Pty Ltd
</a>
· ABN registered · Sydney, AU
</p> <p class="text-xs" style="color: rgba(248,250,252,0.25);">
Made with ❤️ in Sydney, AU 🇦🇺 by
<a href="https://repasscloud.com" target="_blank" rel="noopener noreferrer" class="transition-colors hover:text-white" style="color: rgba(248,250,252,0.4);">
RePass Cloud
</a> </p> </div> </div> </footer>  </body></html>